frontend rulApplication
    bind 0.0.0.0:9090
    timeout client 60s
    mode http
    default_backend allServers

backend allServers
    timeout connect 5s
    timeout server 10s
    mode http
    balance roundrobin
    server app1 arvanchallengeserver_app_1:8080 check port 8080
    server app2 arvanchallengeserver_app_2:8080 check port 8080

